<!DOCTYPE html>
<html>
<head>
	<title>paun_stefan-"first HTML"</title>
	<style>
		* {
			font-family		: arial;
			font-size		: 14px;
			background-color: #f4f4f4;
			font-style		: oblique;
		}
		
		h1 {
			text-align		: center;
		}
		
		h3 {
			background-color: #E5E7E9;
			color 			: #000000;
			padding			: 0.25em 0 0.25em 0.25em;
			border-bottom	: 1px solid black; 
		}
		
		.highlight{
			color			: #6A5ACD;
			font-weight		: bold;
			font-size		: 13px;
			font-style		: oblique;
		}
		
		.title{
			vertical-align: top; 
			color 			: #ffff00;
			font-size		: 2em;
			padding			: 0em 0 0.25em 0.25em;
			background-color: #6A5ACD;
			font-family  	: Copperplate;
		}

	
	</style>
</head>
<body>

	<h1>

	<img src="nyanz2.gif" alt="burn"
	style="width:400px;height:40px;">
	
	<sup><span class="title">work in progress...</span></sup>
	
	<img src="nyanz.gif" alt="burn"
	style="width:400px;height:40px;">
	
	</h1>
	
	<hr/>
	
	<h3>first chapter</h3>
	<p>
	<br/><br/>
	
	<br/><br/>
	
	<b><u>Lorem ipsum dolor sit amet</u></b>
	, consectetur adipiscing elit.<br/>
	Suspendisse consectetur diam eu lacus suscipit faucibus. In egestas dignissim cursus. Nam nec 
	<font color="#34495E "><i><b>dolor</b></i></font>
	sed nunc feugiat hendrerit a sit amet arcu. Praesent molestie ipsum enim, consequat faucibus risus porta sed. In malesuada sodales accumsan. Cras vel elementum ante. Morbi fringilla pharetra nisl, quis convallis nisi aliquam eu. Duis ante eros, rhoncus vel quam a, pulvinar blandit felis. Phasellus aliquam sollicitudin dapibus. Integer rutrum nibh sem, quis condimentum ligula viverra sit amet.<br/>
	
	<img src="writing.gif" alt="burn"
	style="width:400px;height:120px;">
	
	</p>

	
	
</body>
</html>

